/* Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

parcel Clownfish;

/**
 * Immutable buffer holding arbitrary bytes.
 */

public final class Clownfish::Blob inherits Clownfish::Obj {

    const char *buf;
    size_t      size;
    bool        owns_buf;

    public inert incremented Blob*
    new(const char *buf, size_t size);

    public inert Blob*
    init(Blob *self, const char *buf, size_t size);

    public inert incremented Blob*
    new_steal(char *buf, size_t size);

    public inert Blob*
    init_steal(Blob *self, char *buf, size_t size);

    public inert incremented Blob*
    new_wrap(const char *buf, size_t size);

    public inert Blob*
    init_wrap(Blob *self, const char *buf, size_t size);

    void*
    To_Host(Blob *self);

    /** Accessor for "size" member.
     */
    public size_t
    Get_Size(Blob *self);

    /** Accessor for raw internal buffer.
     */
    public const char*
    Get_Buf(Blob *self);

    /** Test whether the Blob matches the passed-in bytes.
     */
    public bool
    Equals_Bytes(Blob *self, const void *bytes, size_t size);

    public int32_t
    Compare_To(Blob *self, Obj *other);

    public incremented Blob*
    Clone(Blob *self);

    public void
    Destroy(Blob *self);

    public bool
    Equals(Blob *self, Obj *other);
}


