/* Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

parcel Clownfish;

/** Double precision floating point number.
 */
final class Clownfish::Float64 {

    double value;

    /**
     * @param value Initial value.
     */
    inert Float64*
    init(Float64* self, double value);

    inert Float64*
    new(double value);

    void*
    To_Host(Float64 *self);

    void
    Set_Value(Float64 *self, double value);

    double
    Get_Value(Float64 *self);

    public int64_t
    To_I64(Float64 *self);

    public double
    To_F64(Float64 *self);

    /** Evaluate the number in a boolean context.  Returns true if it is
     * non-zero.
     */
    public bool
    To_Bool(Float64 *self);

    public incremented String*
    To_String(Float64 *self);

    public bool
    Equals(Float64 *self, Obj *other);

    public int32_t
    Compare_To(Float64 *self, Obj *other);

    public incremented Float64*
    Clone(Float64 *self);

    public void
    Mimic(Float64 *self, Obj *other);
}

/**
 * 64-bit signed integer.
 */
final class Clownfish::Integer64 nickname Int64 {

    int64_t value;

    /**
     * @param value Initial value.
     */
    inert Integer64*
    init(Integer64* self, int64_t value);

    inert Integer64*
    new(int64_t value);

    void*
    To_Host(Integer64 *self);

    void
    Set_Value(Integer64 *self, int64_t value);

    int64_t
    Get_Value(Integer64 *self);

    public int64_t
    To_I64(Integer64 *self);

    public double
    To_F64(Integer64 *self);

    /** Evaluate the number in a boolean context.  Returns true if it is
     * non-zero.
     */
    public bool
    To_Bool(Integer64 *self);

    public incremented String*
    To_String(Integer64 *self);

    public bool
    Equals(Integer64 *self, Obj *other);

    public int32_t
    Compare_To(Integer64 *self, Obj *other);

    public incremented Integer64*
    Clone(Integer64 *self);

    public void
    Mimic(Integer64 *self, Obj *other);
}


