/* Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

parcel Clownfish;

/** Abstract base class for numbers.
 */
abstract class Clownfish::Num inherits Clownfish::Obj {

    inert Num*
    init(Num *self);

    public bool
    Equals(Num *self, Obj *other);

    /** Convert the number to a 64-bit integer.
     */
    public abstract int64_t
    To_I64(Num *self);

    /** Convert the number to a double precision floating point number.
     */
    public abstract double
    To_F64(Num *self);

    /** Evaluate the number in a boolean context.  By default, invokes
     * [](cfish:.To_I64) and returns true if it is non-zero.
     */
    public bool
    To_Bool(Num *self);
}

/** Abstract base class for floating point numbers.
 */
abstract class Clownfish::FloatNum inherits Clownfish::Num {

    inert FloatNum*
    init(FloatNum *self);

    public int32_t
    Compare_To(FloatNum *self, Obj *other);

    public incremented String*
    To_String(FloatNum *self);
}


/** Abstract base class for Integers.
 */
abstract class Clownfish::IntNum inherits Clownfish::Num {

    inert IntNum*
    init(IntNum *self);

    public int32_t
    Compare_To(IntNum *self, Obj *other);

    public incremented String*
    To_String(IntNum *self);
}

/** Double precision floating point number.
 */
final class Clownfish::Float64 inherits Clownfish::FloatNum {

    double value;

    /**
     * @param value Initial value.
     */
    inert Float64*
    init(Float64* self, double value);

    inert Float64*
    new(double value);

    void*
    To_Host(Float64 *self);

    void
    Set_Value(Float64 *self, double value);

    double
    Get_Value(Float64 *self);

    public int64_t
    To_I64(Float64 *self);

    public double
    To_F64(Float64 *self);

    public incremented Float64*
    Clone(Float64 *self);

    public void
    Mimic(Float64 *self, Obj *other);
}

/**
 * 64-bit signed integer.
 */
final class Clownfish::Integer64 nickname Int64
    inherits Clownfish::IntNum {

    int64_t value;

    /**
     * @param value Initial value.
     */
    inert Integer64*
    init(Integer64* self, int64_t value);

    inert Integer64*
    new(int64_t value);

    void*
    To_Host(Integer64 *self);

    void
    Set_Value(Integer64 *self, int64_t value);

    int64_t
    Get_Value(Integer64 *self);

    public int64_t
    To_I64(Integer64 *self);

    public double
    To_F64(Integer64 *self);

    public bool
    Equals(Integer64 *self, Obj *other);

    public incremented Integer64*
    Clone(Integer64 *self);

    public void
    Mimic(Integer64 *self, Obj *other);
}


